# LingShu-AI

./: .dockerignore  .gitignore  Agent.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  TestEncoding.java  TestRestTemplate.java  build-docker.bat  debug_audio.aac  docker-compose.yml  lingshu.db  run_backend.bat
.agents/: mcp.json
backend/: Agent.md  classpath.txt  pom.xml
backend/lingshu-core/: classpath.txt  pom.xml
backend/lingshu-core/src/main/java/com/lingshu/ai/core/config/: AiConfig.java  PromptInitializationConfig.java
backend/lingshu-core/src/main/java/com/lingshu/ai/core/dto/: ConfidenceLevel.java  EmotionAnalysis.java  EmotionContext.java  EmotionContextResult.java  EmotionalEpisodeResult.java  ExtractionResult.java  FactRelationshipResult.java  FactSemanticClassification.java  FactType.java  MemoryRetrievalEvent.java  MemoryUpdate.java  RetrievalContextSnapshot.java  RetrievalFactCandidate.java  RetrievalFeedbackResult.java  SystemLog.java  TurnPostProcessDecision.java
backend/lingshu-core/src/main/java/com/lingshu/ai/core/event/: ProactiveGreetingEvent.java  SessionTitleUpdatedEvent.java
backend/lingshu-core/src/main/java/com/lingshu/ai/core/model/: DynamicChatModel.java  DynamicEmbeddingModel.java  DynamicMemoryModel.java  DynamicPgVectorEmbeddingStore.java
backend/lingshu-core/src/main/java/com/lingshu/ai/core/service/: AdaptiveMemoryScorer.java  AffinityService.java  AgentConfigService.java  AsrService.java  ChatService.java  ChatSessionService.java  ConversationTitleSummarizer.java  EmotionAnalyzer.java  EmotionAwareEpisodicRetrieval.java  EmotionAwareFactExtractor.java  EmotionContextAnalyzer.java  EmotionContextCache.java  EmotionPreAnalysisService.java  EmotionalEpisodeExtractor.java  EmotionalEpisodeService.java  EntityExtractor.java  FactExtractor.java  FactRelationshipEvaluator.java  FactSemanticClassifier.java  HeartbeatService.java  McpService.java  MemoryService.java  MemoryStateProjector.java  MemoryStateUpdater.java  ProactiveService.java  PromptBuilderService.java  RetrievalContextSnapshotStore.java  RetrievalFeedbackAnalyzer.java  SettingService.java  SystemLogService.java  ToolResultSummarizer.java  TurnPostProcessDecider.java  TurnTimelineService.java
backend/lingshu-core/src/main/java/com/lingshu/ai/core/tool/: BuiltinWorkspaceToolProvider.java  CliSkillProvider.java  ImageHandlingMcpToolProvider.java  LocalTools.java  McpContent.java  McpToolArtifact.java  McpToolArtifactRegistry.java  RawMcpClient.java  SafeMcpToolProvider.java  SimpleMcpClient.java  SkillToolManifest.java  SummarizingMcpToolProvider.java
backend/lingshu-core/src/main/java/com/lingshu/ai/core/util/: ImageCompressor.java  SkillNameResolver.java  SystemConfigHelper.java
backend/lingshu-core/src/test/java/com/lingshu/ai/core/: InspectInterfaces.java  SystemProviderStreamingTest.java  SystemProviderTest.java
backend/lingshu-core/src/test/java/com/lingshu/ai/core/dto/: RetrievalFeedbackDtoTest.java
backend/lingshu-infrastructure/: classpath.txt  deps.txt  deps_fixed.txt  pom.xml
backend/lingshu-infrastructure/src/main/java/com/lingshu/ai/infrastructure/dto/: SystemSettingDTO.java  TtsSpeakRequest.java
backend/lingshu-infrastructure/src/main/java/com/lingshu/ai/infrastructure/entity/: AgentConfig.java  ChatMessage.java  ChatSession.java  ChatTurn.java  ChatTurnArtifact.java  ChatTurnEvent.java  EmotionalEpisode.java  FactNode.java  McpServerConfig.java  MemoryStateRecord.java  RetrievalFeedbackRecord.java  SystemSetting.java  UserNode.java  UserState.java
backend/lingshu-infrastructure/src/main/java/com/lingshu/ai/infrastructure/memory/: ChatContextAssembler.java  DatabaseChatMemoryStore.java
backend/lingshu-infrastructure/src/main/java/com/lingshu/ai/infrastructure/repository/: AgentConfigRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChatTurnArtifactRepository.java  ChatTurnEventRepository.java  ChatTurnRepository.java  EmotionalEpisodeRepository.java  FactRelationProjection.java  FactRepository.java  McpServerConfigRepository.java  MemoryStateRecordRepository.java  RetrievalFeedbackRecordRepository.java  SystemSettingRepository.java  UserRepository.java  UserStateRepository.java
backend/lingshu-infrastructure/src/test/java/com/lingshu/ai/infrastructure/repository/: FactRepositoryQueryTest.java  MemoryStateRecordRepositoryTest.java  RetrievalFeedbackRecordRepositoryTest.java
backend/lingshu-web/: pom.xml
backend/lingshu-web/src/main/java/com/lingshu/ai/web/: LingshuAiApplication.java
backend/lingshu-web/src/main/java/com/lingshu/ai/web/config/: WebConfig.java
backend/lingshu-web/src/main/java/com/lingshu/ai/web/controller/: AgentConfigController.java  ChatController.java  LogController.java  McpController.java  MemoryController.java  SettingController.java  SystemStatusController.java  TtsController.java  WechatBotController.java
backend/lingshu-web/src/main/java/com/lingshu/ai/web/exception/: GlobalExceptionHandler.java
backend/lingshu-web/src/main/resources/: application-docker.yml  application.yml
backend/lingshu-web/src/main/resources/db/migration/: V20250321__prompt_modularization.sql
backend/lingshu-web/src/main/resources/static/: index.html
backend/lingshu-web/src/main/resources/static/assets/: index-BBI4Om8x.css  index-Cwx8QIKX.js  index-CyMueWYt.css  index-DNow6Cw4.js  index-Y_sTlKu7.js  index-z-PGO64O.css
doc/: README.md  README优化记录.md  Tauri升级计划.md  UI_UX设计详细文档.md  (+18 more)
fx-frontend/: pom.xml  tts.cookie
fx-frontend/.agent/workflows/: defult.md
fx-frontend/doc/: api_streaming.md
fx-frontend/src/main/java/com/lingshu/: Launcher.java  WallpaperApp.java  WindowsWallpaperUtils.java
fx-frontend/src/main/java/com/lingshu/core/: AppConfig.java  AppConfigService.java  AsrService.java  AudioStreamService.java  ChatHistoryService.java  ChatMessage.java  ThemeManager.java  TrayService.java
fx-frontend/src/main/java/com/lingshu/ui/components/: SpeechBubble.java
fx-frontend/src/main/java/com/lingshu/ui/stages/: MainMascotStage.java  SettingsStage.java
fx-frontend/src/main/resources/css/: style.css
(+208 files in other folders)
